sonar.projectKey=EMS
sonar.projectVersion=1.0
sonar.projectName=EMS

# Info required for SonarQube

sonar.sources=src
#sonar.inclusions=src/main/java/com/sample/mvc/controller/**
sonar.language=java
sonar.host.url=http://172.27.59.222:9000/
