sonar.projectKey=demo
sonar.projectVersion=1.0
sonar.projectName=demo

# Info required for SonarQube

sonar.sources=src
#sonar.inclusions=src/main/java/com/sample/mvc/controller/**
sonar.language=java
sonar.host.url=http://172.27.59.137:9000